<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.005</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>plast  z=1</Name>
      <Display>
        <Red>0</Red>
        <Green>0.266667</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>axp1 z=1 </Name>
      <Display>
        <Red>0.294118</Red>
        <Green>0.25098</Green>
        <Blue>0.909804</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>axm1 z=1 </Name>
      <Display>
        <Red>0.313726</Red>
        <Green>0.521569</Green>
        <Blue>0.87451</Blue>
        <Alpha>0.984314</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>axp2 z=1 </Name>
      <Display>
        <Red>0.611765</Red>
        <Green>0.266667</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>axm2 z=1 </Name>
      <Display>
        <Red>0.290196</Red>
        <Green>0.592157</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>azp1 z=1 </Name>
      <Display>
        <Red>0.521569</Red>
        <Green>0.505882</Green>
        <Blue>0.921569</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>azm1 z=1 </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.909804</Green>
        <Blue>0.521569</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>azm2 z=1 </Name>
      <Display>
        <Red>0.666667</Red>
        <Green>0.494118</Green>
        <Blue>0.0901961</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>azp2 z=1 </Name>
      <Display>
        <Red>0.729412</Red>
        <Green>0.494118</Green>
        <Blue>0.556863</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>ayp3 z=1 </Name>
      <Display>
        <Red>0.776471</Red>
        <Green>0.568627</Green>
        <Blue>0.243137</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>aym3 z=1 </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="12">
      <MatType>0</MatType>
      <Name>azp3 z=1 </Name>
      <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>0.576471</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="13">
      <MatType>0</MatType>
      <Name>azm3 z=1</Name>
      <Display>
        <Red>0.807843</Red>
        <Green>0.305882</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="14">
      <MatType>0</MatType>
      <Name>ayp4 z=1 </Name>
      <Display>
        <Red>0.984314</Red>
        <Green>0.25098</Green>
        <Blue>0.443137</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="15">
      <MatType>0</MatType>
      <Name>aym4 z=1 </Name>
      <Display>
        <Red>1</Red>
        <Green>0.415686</Green>
        <Blue>0.509804</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="16">
      <MatType>0</MatType>
      <Name>azp4 z=1</Name>
      <Display>
        <Red>0.556863</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="17">
      <MatType>0</MatType>
      <Name>azm4 z=1 </Name>
      <Display>
        <Red>0.643137</Red>
        <Green>0.00392157</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="18">
      <MatType>0</MatType>
      <Name>e environ files=motor</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>33</X_Voxels>
    <Y_Voxels>33</Y_Voxels>
    <Z_Voxels>15</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJxjYBgFo2AUjAIyAQAEQQAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAIyAQAEQQAB]]></Layer>
      <Layer><![CDATA[eJzN0usKgCAMhmEXIYwJ7v6vNiiZ+mknsuj9pfQQLnPuqybIez8aHBZCSCvaSjtVrQHluoAIhAERweeriDEWgLC7oHizLXugGvYdsH+G52Oef8nOXSBobrMB+D8YuNQMMfNo8O8WAN8H0g==]]></Layer>
      <Layer><![CDATA[eJzN0usKgCAMhmEXIYwJ7v6vNiiZ+mknsuj9pfQQLnPuqybIez8aHBZCSCvaSjtVrQHluoAIhAERweeriDEWgLC7oHizLXugGvYdsH+G52Oef8nOXSBobrMB+D8YuNQMMfNo8O8WAN8H0g==]]></Layer>
      <Layer><![CDATA[eJzN0usKgCAMhmEXIYwJ7v6vNiiZ+mknsuj9pfQQLnPuqybIez8aHBZCSCvaSjtVrQHluoAIhAERweeriDEWgLC7oHizLXugGvYdsH+G52Oef8nOXSBobrMB+D8YuNQMMfNo8O8WAN8H0g==]]></Layer>
      <Layer><![CDATA[eJzN0d0KgCAMBlB3MzdQ0Pd/2YjENqcWZNF35eYR/5z7Kt57VSPiajBNCKGM4EipUkoawJkuAGhEBa5dL7YZzltxBUS7L2TzXTA+w/NrTl8yxmjE3sg5K2B+04D2ghXcChGpmplXg39nA8qTBAM=]]></Layer>
      <Layer><![CDATA[eJzN0d0KgCAMBlB3MzdQ0Pd/2YjENqcWZNF35eYR/5z7Kt57VSPiajBNCKGM4EipUkoawJkuAGhEBa5dL7YZzltxBUS7L2TzXTA+w/NrTl8yxmjE3sg5K2B+04D2ghXcChGpmplXg39nA8qTBAM=]]></Layer>
      <Layer><![CDATA[eJzN0d0KgCAMBlB3MzdQ0Pd/2YjENqcWZNF35eYR/5z7Kt57VSPiajBNCKGM4EipUkoawJkuAGhEBa5dL7YZzltxBUS7L2TzXTA+w/NrTl8yxmjE3sg5K2B+04D2ghXcChGpmplXg39nA8qTBAM=]]></Layer>
      <Layer><![CDATA[eJzN0d0KgCAMBlB3MzdQ0Pd/2YjENqcWZNF35eYR/5z7Kt57VSPiajBNCKGM4EipUkoawJkuAGhEBa5dL7YZzltxBUS7L2TzXTA+w/NrTl8yxmjE3sg5K2B+04D2ghXcChGpmplXg39nA8qTBAM=]]></Layer>
      <Layer><![CDATA[eJzN0tsKgCAQRVEPEQ6Cgv//sz0k5hwnKbJoPyksxJtzX+W9X6jZYFgIoYywV2YpJQ1wZAKABAGAhQbg7oJm5Tq0gDrsO+B8D8+PObzJGKP5FjlnBbrX7AD/hwouJSIrNRv8uw0hqQfw]]></Layer>
      <Layer><![CDATA[eJzN0tsKgCAQRVEPEQ6Cgv//sz0k5hwnKbJoPyksxJtzX+W9X6jZYFgIoYywV2YpJQ1wZAKABAGAhQbg7oJm5Tq0gDrsO+B8D8+PObzJGKP5FjlnBbrX7AD/hwouJSIrNRv8uw0hqQfw]]></Layer>
      <Layer><![CDATA[eJzN0tsKgCAQRVEPEQ6Cgv//sz0k5hwnKbJoPyksxJtzX+W9X6jZYFgIoYywV2YpJQ1wZAKABAGAhQbg7oJm5Tq0gDrsO+B8D8+PObzJGKP5FjlnBbrX7AD/hwouJSIrNRv8uw0hqQfw]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAIyAQAEQQAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAIyAQAEQQAB]]></Layer>
      <Layer><![CDATA[eJxjYBgFo2AUjAIyAQAEQQAB]]></Layer>
    </Data>
  </Structure>
</VXC>
